@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Purple_50: hsl(260, 100%, 95%);
    ;
    --Purple_300: hsl(264, 82%, 80%);
    --Purple_500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey_100: hsl(214, 17%, 92%);
    --Grey_200: hsl(0, 0%, 81%);
    --Grey_400: hsl(224, 10%, 45%);
    --Grey_500: hsl(217, 19%, 35%);
    --Dark_blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background: var(--Grey_100);
}

.cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    color: var(--White);
    width: 90%;
    margin: 20px auto;
}

.card1 {
    grid-column: 1/4;
    grid-row: 1/2;
    background: var(--Purple_500);
}

.card2 {
    grid-column: 4/6;
    grid-row: 1/2;
    background: var(--Grey_500);
}

.card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    background: var(--White);
    color: var(--Grey_500);
}

.card4 {
    grid-column: 3/6;
    grid-row: 2/3;
    background: var(--Dark_blue);
}

.card5 {
    grid-column: 6/8;
    grid-row: 1/3;
    background: var(--White);
    color: var(--Grey_500);
}

.card {
    border-radius: 20px;
}

.card .cardContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards .card .profile {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.cards .card .profile img {
    border-radius: 100px;
    border: 4px solid var(--Grey_200);
    margin-top: 10px;
}
.cards .card .profile .user {
    margin-left: 10px;
}

.cards .card .profile h6 {}

.cards .card .profile p {}

.card .content {
    margin: 0 20px 20px 20px;
}

.card .content h2 {
    font-size: 20px;
    font-weight: 500;
}

.card .content p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}